# computer_graphic

2/: README.md  pom.xml
2/src/main/java/: DitherMatrix.java  Image.java  ImageProcessor.java  ImageReader.java  ImageWriter.java  Main.java  Matrix.java
3/: .gitignore  README.md  pom.xml
3/src/main/java/: Camera.java  DirectionalLight.java  DrawableItem.java  Engine.java  Main.java  Material.java  Mesh.java  Model.java  MouseInput.java  OBJLoader.java  PointLight.java  Renderer.java  Scene.java  SceneLight.java  ShaderProgram.java  SpotLight.java  Texture.java  Timer.java  Transformation.java  Utils.java  Window.java
3/src/main/resources/Shaders/: fragment.fs  projModelFragment.fs  projModelVertex.vs  vertex.vs
4/: README.md  pom.xml
4/src/main/java/: DumbSolver.java  Main.java  Pair.java  Point.java  PointFactory.java  Solver.java  Sorter.java
5/: README.md  pom.xml
5/src/main/java/: Code.java  HuffmanTree.java  Main.java  Node.java  Tree.java
